<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valley Public Tracker</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }
      .counter {
        font-size: 80px;
        font-weight: bold;
        color: rgb(0, 0, 66);
      }
      .logo {
        min-width: 250px;
        margin-bottom: 20px;
      }
      .footer {
        margin-top: 30px;
        font-size: 14px;
        color: gray;
      }
      .footer img {
        display: block;
        margin: 10px auto;
      }
    </style>
    <script>
      function updateCount() {
        fetch("/data")
          .then((response) => response.json())
          .then((data) => {
            document.getElementById("count").innerText = data.count;
          });
      }
      setInterval(updateCount, 1000); // Update every second
    </script>
  </head>
  <body class="container">
    <img src="../static/vp-logo.svg" alt="Logo" class="logo" />
    <h1>Welcome to Parent's Day</h1>
    <h5>Visitors Count</h2>
    <p class="counter" id="count">0</p>
    <div class="footer">
      <p style="margin-bottom: 0px">Powered by</p>
      <img
        style="margin-top: 0px"
        src="../static/dg-logo.png"
        alt="DG Logo"
        width="200"
      />
    </div>
  </body>
</html>
